<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/bmkg.png" />

    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      html {
        font-size: 80%;
      }
    </style>

    <title>RS Earthquake Early Warning System</title>
  </head>

  <body cz-shortcut-listen="true">
    <div class="container-fluid">
      <div class="row">
        <div class="col" style="min-height: 300px" id="map"></div>
        <div
          class="col-sm-auto p-0"
          style="background-color: aquamarine; width: 27rem"
        >
          <div class="card border border-warning">
            <h5 class="text-center pt-2">15 Mei 2023, 16:20:00</h5>

            <div
              class="card-header"
              style="background-color: #c1272d; color: white"
            >
              <div class="row p-0">
                <div class="col">
                  <div class="row">
                    <div class="col-sm-auto p-0">
                      <img width="20" src="./images/geo.png" />
                    </div>
                    <div class="col px-1">
                      <ul class="list-group">
                        <li
                          class="list-group-item border-0 fw-bold p-0"
                          style="background-color: #c1272d; color: white"
                        >
                          LOKASI PENERIMA
                        </li>
                        <li
                          class="list-group-item border-0 fw-bold p-0 fst-italic"
                          style="background-color: #c1272d; color: white"
                        >
                          -0.606, 119.152
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col-sm-auto p-0">
                      <img width="20" src="./images/dist.png" />
                    </div>
                    <div class="col px-1">
                      <ul class="list-group">
                        <li
                          class="list-group-item border-0 fw-bold p-0"
                          style="background-color: #c1272d; color: white"
                        >
                          JARAK EPICENTER
                        </li>
                        <li
                          class="list-group-item border-0 fw-bold p-0 fst-italic"
                          style="background-color: #c1272d; color: white"
                        >
                          10 KM
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row fw-bold fs-6 text-center">
                <div class="col">WAKTU TIBA</div>
                <div class="col">INTENSITAS</div>
              </div>
              <div class="row">
                <style>
                  #countdown {
                    position: relative;
                    margin: auto;
                    height: 160px;
                    width: 160px;
                    text-align: center;
                  }

                  #countdown-number {
                    color: #c1272d;
                    display: inline-block;
                    line-height: 160px;
                  }

                  svg {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 160px;
                    height: 160px;
                    transform: rotateY(-180deg) rotateZ(-90deg);
                  }

                  svg circle.cr {
                    stroke-dasharray: 440px;
                    stroke-dashoffset: 0px;
                    stroke-linecap: round;
                    stroke-width: 8px;
                    stroke: #c1272d;
                    fill: none;
                    animation: countdown 50s linear infinite forwards;
                  }

                  svg circle.cr2 {
                    stroke-dasharray: 440px;
                    stroke-dashoffset: 0px;
                    stroke-linecap: round;
                    stroke-width: 8px;
                    stroke: #fbb03b;
                    fill: none;
                  }

                  @keyframes countdown {
                    from {
                      stroke-dashoffset: 0px;
                    }
                    to {
                      stroke-dashoffset: 440px;
                    }
                  }
                  .circle {
                    border-radius: 100px;
                    color: white;
                    height: 130px;
                    width: 130px;
                    display: table;
                    margin: 15px auto;
                  }
                  .circle p {
                    vertical-align: middle;
                    display: table-cell;
                  }
                </style>
                <div class="col">
                  <div id="countdown">
                    <div id="countdown-number" style="font-size: 50pt"></div>
                    <svg width="140" height="140">
                      <circle class="cr2" r="63" cx="81" cy="81"></circle>
                      <circle class="cr" r="63" cx="81" cy="81"></circle>
                    </svg>
                  </div>
                </div>
                <style>
                  .base-timer {
                    position: relative;
                    height: 140px;
                    width: 140px;
                  }
                  .base-timer__circle {
                    fill: none;
                    stroke: none;
                  }

                  /* The SVG path that displays the timer's progress */
                  .base-timer__path-elapsed {
                    stroke-width: 7px;
                    stroke: grey;
                  }
                </style>
                <!-- <div class="col base-timer">
                  <svg class="base-timer__svg">
                    <g class="base-timer__circle">
                      <circle
                        class="base-timer__path-elapsed"
                        cx="0"
                        cy="0"
                        r="81"
                      />
                    </g>
                  </svg>
                  <span>
                     Remaining time label 
                  </span>
                </div> -->
                <div class="col">
                  <div
                    class="circle text-center in_1"
                    style="
                      font-size: 65pt;
                      color: black;
                      background-color: rgb(247, 248, 53);
                    "
                  >
                    <p>VI</p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card-footer fw-bold text-center"
              style="background-color: #fbb03b; color: white"
            >
              <div class="row">
                <div class="col">SKALA MMI</div>
                <div class="col">GLOSSARY</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header text-center fs-6 fw-bold"
              style="
                border-bottom: none;
                background-color: #c1272d;
                color: white;
              "
            >
              PARAMETER GEMPABUMI
            </div>
            <div class="card-body">
              <div class="row pb-1">
                <div class="col-sm-auto">
                  <img width="40" src="./images/heartbeat.png" />
                </div>
                <div class="col">
                  <ul class="list-group" style="width: 110px">
                    <li
                      class="list-group-item border-0 fw-bold text-center p-0"
                      style="background-color: #c1272d; color: white"
                    >
                      MAGNITUDO
                    </li>
                    <li
                      class="list-group-item border-0 text-center fw-bold fs-3 p-0"
                      style="background-color: #c1272d; color: white"
                    >
                      7.1
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row pb-1">
                <div class="col-sm-auto">
                  <img width="40" src="./images/clock.png" />
                </div>
                <div class="col">
                  <ul class="list-group">
                    <li class="list-group-item border-0 fw-bold p-0">Waktu</li>
                    <li
                      class="list-group-item border-0 fw-bold fs-6 p-0"
                      style="color: #c1272d"
                    >
                      2023-05-15 09:18:40 UTC
                    </li>
                    <li class="list-group-item border-0 fw-bold p-0 fst-italic">
                      1 Second ago
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row pb-1">
                <div class="col-sm-auto">
                  <img width="40" src="./images/star.png" />
                </div>
                <div class="col">
                  <ul class="list-group">
                    <li class="list-group-item border-0 fw-bold p-0">
                      EPICENTER
                    </li>
                    <li
                      class="list-group-item border-0 fw-bold fs-6 p-0"
                      style="color: #c1272d"
                    >
                      -0.606, 119.152
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row pb-1">
                <div class="col-sm-auto">
                  <img width="40" src="./images/antenna.png" />
                </div>
                <div class="col">
                  <ul class="list-group">
                    <li class="list-group-item border-0 fw-bold p-0">
                      KEDALAMAN
                    </li>
                    <li
                      class="list-group-item border-0 fw-bold fs-6 p-0"
                      style="color: #c1272d"
                    >
                      10 KM
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="card-footer p-0"
              style="height: 150px; overflow: hidden"
            >
              <img height="300" src="./images/map.jpeg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="position: fixed; bottom: 10px; left: 10px; z-index: 1000">
      <img style="width: 100px" src="./images/flg.png" />
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="./js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script
      src="./js/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      var map = L.map("map", {
        center: [-6, 106],
        zoom: 7,
        zoomControl: false,
      });
      L.tileLayer(
        "https://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}",
        {
          attribution: false,
          maxZoom: 13,
        }
      ).addTo(map);
    </script>
    <script>
      var countdownNumberEl = document.getElementById("countdown-number");
      var countdown = 50;

      countdownNumberEl.textContent = countdown;

      setInterval(function () {
        countdown = --countdown <= 0 ? 10 : countdown;

        countdownNumberEl.textContent = countdown;
      }, 1000);
    </script>
  </body>
</html>
